# Chip configuration for ARM stm32f051.

# Copyright (C) 2013-2014 Embecosm Limited and the University of Bristol

# Contributor James Pallister <james.pallister@embecosm.com>

# This file is part of BEEBS

# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.

# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.

# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.

# This file should be suitable for sourcing by configure

chipdir=`readlink -m $srcdir/config/$arch/chips/$chip/`

# export  CHIP_CFLAGS="-fno-common -static -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -fsanitize=kernel-address --param asan-stack=1 --param asan-globals=1 -fasan-shadow-offset=0x1c02a000"
# export CHIP_LDFLAGS="-L${MCU_SANITIZER_WORKDIR}/McuASAN -T $chipdir/chip.ld -static -Wl,--gc-sections -Wl,--start-group  -lc -lm -lmcuasan -specs=nano.specs -specs=nosys.specs -Wl,--end-group"

# export  CHIP_CFLAGS="-fno-common -static -mthumb -mcpu=cortex-m4 -mfloat-abi=soft"
# export CHIP_LDFLAGS="-T $chipdir/chip.ld -static -Wl,--gc-sections -Wl,--start-group  -lc -lm  -specs=nano.specs -specs=nosys.specs -Wl,--end-group"

export  CHIP_CFLAGS="--target=arm-none-eabi --sysroot=${TOOLCHAIN_DIR}/arm-none-eabi -flegacy-pass-manager -Xclang -load -Xclang ${MCU_SANITIZER_WORKDIR}/llvmpass/build/skeleton/SkeletonPass.so -fno-exceptions -fno-common -static -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -nostdlib"
export CHIP_LDFLAGS="-L${MCU_SANITIZER_WORKDIR}/mcu_asan_rt -T $chipdir/chip.ld -static -Wl,--gc-sections -Wl,--start-group -lc -lm -lmcuasan-rt -specs=nano.specs -specs=nosys.specs -Wl,--end-group"