host_if = "USB";
target_if = "SWD";
speed = 12000;
device = "MK64FN1M0xxx12";
# serial = 932000275;
serial = 260117300;
flash_base = 0x0;
flash_size = 0x100000;
sram_base = 0x1FFF0000;
sram_size = 0x38000;
