# The following parameters are fixed
host_if = "USB";
target_if = "SWD";

# Adjust the following parameters according to your debugger and MCU chip

# Speed of your J-Link debugger
speed = 4000; 

# Inquire the device name of your MCU chip through https://www.segger.com/supported-devices/jlink/
device = "device_name"; 

# Please find the serial number from your J-Link debugger
serial = 123456; 

# Flash base address of your MCU chip
flash_base = 0x0;

# Flash size of your MCU chip
flash_size = 0x20000;

# SRAM base address of your MCU chip
sram_base = 0x20000000;

# SRAM size of your MCU chip
sram_size = 0x20000;